management.metrics.tags.application=${spring.application.name}

server.port=9090

management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=archaius,auditevents,beans,caches,conditions,scheduledtasks

logging.file.name=logs/bitcoind-prometheus-service.log

logging.pattern.file=[%level] [%thread] %date{"yyyy-MM-dd'T'HH:mm:ss,SSSXXX", UTC} %logger{0} - %msg%n